PORT=5000
MONGODB_URI = mongodb+srv://dccMongoDB:dccPricingCalculator@cluster0.14qgu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=droneCleaningCompanyKey
ADMIN_KEY=drone2024
FRONTEND_URL=http://localhost:5000
EMAIL_USER=dronecleaningcompanyinterns@gmail.com
EMAIL_PASS=mkfn oiob swrf aogl
